<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="CHBoiz.png" />
    <title>Thư gửi bạn 💌</title>
    <link rel="stylesheet" href="letterStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap&subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div class="letter">
        <h1 id="title"></h1>
        <p id="msg"></p>
        <p id="footer">XeHacBoiz - Tặng bạn ngày 20/10</p>
    </div>
    <script src="letterScript.js"></script>
</body>
</html>